================================================================================
                   CHECKOUT TABS WP ML - VERSÃO 2.0
                   ADICIONAR/EDITAR ENDEREÇO (MODAL)
================================================================================

Data de Criação: 12/01/2026
Status: Pendente
Prioridade: Alta
Escopo: Formulário de endereços, UI do modal, campo de telefone internacional

================================================================================
                           ÍNDICE DE MELHORIAS
================================================================================

[2.1] Corrigir sobreposição de botões nos campos do formulário
[2.2] Implementar loading overlay "Preparando tudo para sua compra"
[2.3] Adicionar campo DDI com biblioteca intl-tel-input

================================================================================
                        DETALHAMENTO DAS MELHORIAS
================================================================================

--------------------------------------------------------------------------------
[2.1] CORRIGIR SOBREPOSIÇÃO DE BOTÕES NOS CAMPOS DO FORMULÁRIO
--------------------------------------------------------------------------------

PROBLEMA IDENTIFICADO:
Na página de editar/adicionar endereço, os botões fixos no rodapé sobrepõem
os últimos campos do formulário, impedindo visualização e interação.

ARQUIVOS A MODIFICAR:

1. assets/css/address-ml-modal.css
   
   SITUAÇÃO ATUAL (linhas 148-156):
   ```css
   .ctwpml-modal-body {
     padding: 16px;
     padding-bottom: 120px; /* espaço para footer quando visível */
     ...
   }
   ```
   
   PROBLEMA: O padding-bottom de 120px pode não ser suficiente quando há
   muitos campos ou em telas menores.

   CORREÇÃO PROPOSTA:
   ```css
   .ctwpml-modal-body {
     padding: 16px;
     padding-bottom: 180px; /* Aumentar espaço para footer + margem de segurança */
     overflow: auto !important;
     -webkit-overflow-scrolling: touch;
     flex: 1;
     min-height: calc(100vh - 77px);
     max-height: calc(100vh - 77px);
   }
   
   /* Espaço extra específico para tela de formulário */
   #ctwpml-view-form .ctwpml-modal-body,
   .ctwpml-view-form {
     padding-bottom: 200px !important;
   }
   
   /* Footer fixo com fundo sólido e sombra mais pronunciada */
   .ctwpml-footer {
     padding: 14px 16px;
     background: var(--ctwpml-ml-white);
     display: flex;
     flex-direction: column;
     gap: 10px;
     position: fixed;
     bottom: 0;
     left: 0;
     right: 0;
     z-index: 99;
     box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.12);
     /* Garantir que o fundo não seja transparente */
     backdrop-filter: none;
   }
   
   /* Separador visual entre conteúdo e botões */
   .ctwpml-footer::before {
     content: '';
     position: absolute;
     top: -20px;
     left: 0;
     right: 0;
     height: 20px;
     background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
     pointer-events: none;
   }
   ```

2. assets/js/address-ml-modal.js
   
   AÇÃO: Garantir scroll automático quando campo recebe foco
   
   CÓDIGO A ADICIONAR (na lógica de renderização do formulário):
   ```javascript
   // Após renderizar formulário, adicionar handler de foco
   setTimeout(function() {
     $('#ctwpml-view-form input, #ctwpml-view-form textarea').on('focus', function() {
       var $this = $(this);
       var $body = $('.ctwpml-modal-body');
       
       // Calcular posição do campo
       var fieldTop = $this.offset().top;
       var bodyTop = $body.offset().top;
       var bodyHeight = $body.height();
       var footerHeight = 180; // Altura do footer
       
       // Se o campo está perto do footer, fazer scroll
       var visibleBottom = bodyTop + bodyHeight - footerHeight;
       if (fieldTop > visibleBottom - 50) {
         var scrollTo = $body.scrollTop() + (fieldTop - visibleBottom) + 100;
         $body.animate({ scrollTop: scrollTo }, 200);
       }
     });
   }, 300);
   ```

3. Verificar se há conflito com telas específicas:
   
   VERIFICAR em address-ml-screens.js ou address-ml-modal.js:
   - Tela de formulário de endereço (view-form)
   - Tela de edição de endereço

TESTES REQUERIDOS:
- [ ] Abrir modal de endereços
- [ ] Ir para "Adicionar novo endereço"
- [ ] Navegar até os últimos campos (telefone, complemento)
- [ ] Verificar se campos estão totalmente visíveis
- [ ] Verificar se botões não sobrepõem campos
- [ ] Testar em diferentes tamanhos de tela (mobile/tablet/desktop)
- [ ] Verificar scroll automático ao focar em campos inferiores

--------------------------------------------------------------------------------
[2.2] IMPLEMENTAR LOADING OVERLAY "PREPARANDO TUDO PARA SUA COMPRA"
--------------------------------------------------------------------------------

PROBLEMA IDENTIFICADO:
Atualmente o loading overlay aparece apenas quando o usuário troca de endereço.
Precisa aparecer também ao clicar em "Finalizar Compra" (antes do popup de login
se não estiver logado, ou imediatamente se estiver logado com endereço cadastrado).

ARQUIVOS A MODIFICAR:

1. assets/js/preparing-checkout.js
   
   SITUAÇÃO ATUAL:
   - Já existe lógica de overlay em showOverlay()/hideOverlay()
   - Já prepara endereço automaticamente se usuário está logado
   - Precisa expandir para cobrir cenário de "intenção de compra"

   CÓDIGO A ADICIONAR/MODIFICAR:

   Após linha 276, adicionar nova função:
   ```javascript
   // Função pública para mostrar overlay de preparação
   window.CTWPMLPrepare = window.CTWPMLPrepare || {};
   
   window.CTWPMLPrepare.showPreparingOverlay = function(message) {
     ensureOverlay();
     var titleEl = document.querySelector('.ctwpml-preparing-title');
     if (titleEl && message) {
       titleEl.textContent = message;
     }
     showOverlay();
   };
   
   window.CTWPMLPrepare.hidePreparingOverlay = function() {
     hideOverlay();
   };
   
   // Preparar checkout quando usuário tenta finalizar compra
   window.CTWPMLPrepare.prepareForPurchaseIntent = function() {
     return new Promise(function(resolve, reject) {
       if (!isLoggedIn()) {
         log('Usuário não logado - preparação adiada para após login');
         resolve({ needsLogin: true });
         return;
       }
       
       showOverlay();
       
       // Buscar endereços e preparar o primeiro
       ajaxPost({ 
         action: 'ctwpml_get_addresses', 
         _ajax_nonce: window.cc_params.addresses_nonce 
       })
       .then(function(resp) {
         var items = resp && resp.success && resp.data && Array.isArray(resp.data.items) 
           ? resp.data.items : [];
         var first = items[0] || null;
         
         if (!first) {
           log('Nenhum endereço cadastrado');
           resolve({ noAddress: true });
           return;
         }
         
         log('Preparando endereço: ' + first.id, first);
         return prepareForAddress(first);
       })
       .then(function(result) {
         log('Preparação para compra concluída', result);
         resolve({ ok: true, result: result });
       })
       .catch(function(err) {
         log('Preparação para compra falhou', err);
         reject(err);
       })
       .finally(function() {
         hideOverlay();
       });
     });
   };
   ```

2. assets/js/address-ml-modal.js
   
   AÇÃO: Integrar com o botão "Finalizar Compra" no modal
   
   LOCALIZAR: Handler do botão de finalizar compra (provavelmente vinculado
   a #ctwpml-review-confirm ou similar)
   
   CÓDIGO A ADICIONAR (antes de processar a compra):
   ```javascript
   // Antes de iniciar checkout
   function handleFinalizarCompra() {
     // Mostrar overlay imediatamente
     if (window.CTWPMLPrepare && window.CTWPMLPrepare.showPreparingOverlay) {
       window.CTWPMLPrepare.showPreparingOverlay('Preparando tudo para sua compra');
     }
     
     // Se não está logado, mostrar popup de login
     if (!window.cc_params || !window.cc_params.is_logged_in) {
       // Ocultar overlay antes de mostrar popup de login
       if (window.CTWPMLPrepare && window.CTWPMLPrepare.hidePreparingOverlay) {
         window.CTWPMLPrepare.hidePreparingOverlay();
       }
       // Mostrar popup de login
       // ... código existente
       return;
     }
     
     // Usuário logado: preparar e prosseguir
     if (window.CTWPMLPrepare && window.CTWPMLPrepare.prepareForPurchaseIntent) {
       window.CTWPMLPrepare.prepareForPurchaseIntent()
         .then(function(result) {
           if (result.noAddress) {
             // Mostrar mensagem para cadastrar endereço
             alert('Por favor, cadastre um endereço de entrega.');
             return;
           }
           // Prosseguir com checkout
           processarCheckout();
         })
         .catch(function(err) {
           console.error('Erro na preparação:', err);
           // Mesmo com erro, tentar prosseguir
           processarCheckout();
         });
     } else {
       processarCheckout();
     }
   }
   ```

3. assets/css/preparing-checkout.css
   
   VERIFICAR/AJUSTAR estilos para garantir boa apresentação:
   ```css
   .ctwpml-preparing-overlay {
     position: fixed;
     inset: 0;
     background: #ffffff;
     z-index: 9999999; /* Garantir que fica acima de tudo */
     display: none;
   }
   
   .ctwpml-preparing-overlay.is-visible {
     display: flex;
     align-items: center;
     justify-content: center;
   }
   
   .ctwpml-preparing-center {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     padding: 24px;
   }
   
   .ctwpml-preparing-title {
     font-size: 18px;
     font-weight: 600;
     color: #000000;
     margin-bottom: 16px;
   }
   
   .ctwpml-preparing-spinner {
     width: 44px;
     height: 44px;
     border-radius: 50%;
     border: 4px solid rgba(52, 131, 250, 0.18);
     border-top-color: #3483fa;
     animation: ctwpmlPreparingSpin 0.8s linear infinite;
   }
   ```

TESTES REQUERIDOS:
- [ ] Usuário logado com endereço: clicar em "Comprar"
- [ ] Verificar se overlay "Preparando tudo..." aparece
- [ ] Verificar se payload é salvo no endereço selecionado
- [ ] Verificar se modal abre na tela correta após preparação
- [ ] Usuário não logado: clicar em "Comprar"
- [ ] Verificar se popup de login aparece (sem overlay de preparação)
- [ ] Após login, verificar se preparação é executada
- [ ] Testar troca de endereço e verificar se overlay aparece

--------------------------------------------------------------------------------
[2.3] ADICIONAR CAMPO DDI COM BIBLIOTECA INTL-TEL-INPUT
--------------------------------------------------------------------------------

PROBLEMA IDENTIFICADO:
O formulário de endereço não possui campo para código de país (DDI),
limitando a internacionalização do plugin.

ARQUIVOS A MODIFICAR:

1. inc/enqueue.php
   
   AÇÃO: Enfileirar biblioteca intl-tel-input
   
   CÓDIGO A ADICIONAR (após linha 100, dentro do hook wp_enqueue_scripts):
   ```php
   // Biblioteca intl-tel-input para campos de telefone internacional
   wp_enqueue_style(
     'intl-tel-input-css',
     'https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.21/css/intlTelInput.min.css',
     [],
     '17.0.21'
   );
   
   wp_enqueue_script(
     'intl-tel-input-js',
     'https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.21/js/intlTelInput.min.js',
     ['jquery'],
     '17.0.21',
     true
   );
   
   // Utils para validação (opcional, mas recomendado)
   wp_enqueue_script(
     'intl-tel-input-utils',
     'https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.21/js/utils.js',
     ['intl-tel-input-js'],
     '17.0.21',
     true
   );
   ```

2. assets/js/address-ml-modal.js (ou onde o formulário é renderizado)
   
   AÇÃO: Inicializar intl-tel-input no campo de telefone
   
   CÓDIGO A ADICIONAR (após renderizar formulário de endereço):
   ```javascript
   // Inicializar intl-tel-input
   function initPhoneInput() {
     var phoneInput = document.querySelector('#ctwpml-phone, #ctwpml-whatsapp, [name="phone"], [name="whatsapp"]');
     if (!phoneInput) {
       console.log('[CTWPML] Campo de telefone não encontrado');
       return;
     }
     
     // Verificar se já foi inicializado
     if (phoneInput.getAttribute('data-iti-initialized')) return;
     
     // Verificar se biblioteca está disponível
     if (typeof window.intlTelInput !== 'function') {
       console.log('[CTWPML] intl-tel-input não carregado');
       return;
     }
     
     var iti = window.intlTelInput(phoneInput, {
       initialCountry: 'br', // Brasil como padrão
       preferredCountries: ['br', 'us', 'pt', 'ar', 'mx'],
       separateDialCode: true, // Mostra DDI separado
       nationalMode: false,
       autoPlaceholder: 'aggressive',
       formatOnDisplay: true,
       utilsScript: 'https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.21/js/utils.js',
       customContainer: 'ctwpml-phone-container',
     });
     
     phoneInput.setAttribute('data-iti-initialized', 'true');
     
     // Armazenar instância para uso posterior
     window.ctwpmlPhoneIti = iti;
     
     // Handler para obter número completo
     phoneInput.addEventListener('blur', function() {
       if (iti.isValidNumber()) {
         var fullNumber = iti.getNumber();
         console.log('[CTWPML] Telefone válido:', fullNumber);
         // Armazenar número completo em campo hidden
         var hiddenField = document.getElementById('ctwpml-phone-full');
         if (!hiddenField) {
           hiddenField = document.createElement('input');
           hiddenField.type = 'hidden';
           hiddenField.id = 'ctwpml-phone-full';
           hiddenField.name = 'phone_full';
           phoneInput.parentNode.appendChild(hiddenField);
         }
         hiddenField.value = fullNumber;
       }
     });
   }
   
   // Chamar ao renderizar formulário
   // Adicionar no callback apropriado do modal
   ```

3. assets/css/address-ml-modal.css
   
   AÇÃO: Adicionar estilos customizados para o campo de telefone
   
   CÓDIGO A ADICIONAR:
   ```css
   /* Estilos para intl-tel-input */
   .ctwpml-phone-container {
     width: 100%;
   }
   
   .ctwpml-phone-container .iti {
     width: 100%;
   }
   
   .ctwpml-phone-container .iti__flag-container {
     z-index: 10;
   }
   
   .ctwpml-phone-container .iti__selected-flag {
     background: #f5f5f5;
     border-right: 1px solid #ddd;
     padding: 0 10px;
   }
   
   .ctwpml-phone-container .iti__country-list {
     z-index: 9999;
     max-height: 200px;
     overflow-y: auto;
     background: #fff;
     border: 1px solid #ddd;
     border-radius: 4px;
     box-shadow: 0 4px 12px rgba(0,0,0,0.15);
   }
   
   .ctwpml-phone-container .iti__country {
     padding: 8px 10px;
   }
   
   .ctwpml-phone-container .iti__country:hover {
     background: #f0f0f0;
   }
   
   .ctwpml-phone-container .iti__country.iti__highlight {
     background: #e6f0ff;
   }
   
   .ctwpml-phone-container input {
     padding-left: 90px !important; /* Espaço para bandeira e DDI */
   }
   
   /* Ajuste para telas pequenas */
   @media (max-width: 480px) {
     .ctwpml-phone-container .iti__country-list {
       width: 100%;
       left: 0;
     }
   }
   ```

4. inc/frontend/addresses-api.php
   
   AÇÃO: Adicionar campo de DDI/código de país na estrutura de endereço
   
   MODIFICAR função ctwpml_addresses_sanitize_item (linha ~99):
   ```php
   function ctwpml_addresses_sanitize_item(array $in): array {
     // ... código existente ...
     
     $item = [
       'id'           => sanitize_text_field((string) ($in['id'] ?? '')),
       'label'        => sanitize_text_field((string) ($in['label'] ?? '')),
       'receiver_name' => sanitize_text_field((string) ($in['receiver_name'] ?? '')),
       'cep'          => $cep_digits,
       'address_1'    => sanitize_text_field((string) ($in['address_1'] ?? '')),
       'number'       => sanitize_text_field((string) ($in['number'] ?? '')),
       'complement'   => sanitize_text_field((string) ($in['complement'] ?? '')),
       'neighborhood' => sanitize_text_field((string) ($in['neighborhood'] ?? '')),
       'city'         => sanitize_text_field((string) ($in['city'] ?? '')),
       'state'        => sanitize_text_field((string) ($in['state'] ?? '')),
       'extra_info'   => sanitize_textarea_field((string) ($in['extra_info'] ?? '')),
       // NOVOS CAMPOS:
       'country_code' => sanitize_text_field((string) ($in['country_code'] ?? 'BR')),
       'dial_code'    => sanitize_text_field((string) ($in['dial_code'] ?? '+55')),
       'phone_full'   => sanitize_text_field((string) ($in['phone_full'] ?? '')),
     ];
     
     // ... resto do código ...
   }
   ```

5. assets/js/address-ml-screens.js (se formulário é renderizado aqui)
   
   AÇÃO: Adicionar campo de telefone no HTML do formulário
   
   Localizar onde o formulário é gerado e adicionar:
   ```javascript
   // Dentro do HTML do formulário
   '<div class="ctwpml-form-group">' +
   '  <label for="ctwpml-phone">Telefone / WhatsApp</label>' +
   '  <input type="tel" id="ctwpml-phone" name="phone" class="ctwpml-phone-input" ' +
   '         placeholder="(11) 99999-9999" autocomplete="tel" />' +
   '</div>'
   ```

TESTES REQUERIDOS:
- [ ] Abrir formulário de adicionar endereço
- [ ] Verificar se campo de telefone tem seletor de país
- [ ] Selecionar Brasil (+55) e inserir número
- [ ] Verificar formatação automática
- [ ] Selecionar outro país (EUA, Portugal)
- [ ] Verificar se DDI muda corretamente
- [ ] Salvar endereço e verificar se telefone completo é persistido
- [ ] Editar endereço e verificar se DDI é recuperado corretamente

================================================================================
                        CHECKLIST DE IMPLEMENTAÇÃO
================================================================================

[ ] 2.1 - Corrigir sobreposição de botões
    [ ] Aumentar padding-bottom do body do modal
    [ ] Adicionar gradiente de separação no footer
    [ ] Implementar scroll automático ao focar em campos
    [ ] Testar em diferentes tamanhos de tela

[ ] 2.2 - Loading overlay "Preparando tudo"
    [ ] Criar funções públicas para controle do overlay
    [ ] Integrar com botão de finalizar compra
    [ ] Implementar lógica de preparação antes do checkout
    [ ] Testar fluxo completo (logado e não logado)

[ ] 2.3 - Campo DDI com intl-tel-input
    [ ] Enfileirar biblioteca CSS e JS
    [ ] Inicializar no campo de telefone
    [ ] Adicionar estilos customizados
    [ ] Modificar estrutura de dados do endereço
    [ ] Testar validação e formatação

================================================================================
                           NOTAS DE DESENVOLVIMENTO
================================================================================

DEPENDÊNCIAS ADICIONAIS:
- intl-tel-input 17.0.21 (CDN)

IMPACTO NO BANCO DE DADOS:
- Novos campos no user_meta: country_code, dial_code, phone_full
- Retrocompatibilidade mantida (campos opcionais)

CONSIDERAÇÕES DE PERFORMANCE:
- intl-tel-input carrega ~200KB extras (CSS + JS + utils)
- Considerar lazy loading se impacto for significativo

INTERNACIONALIZAÇÃO:
- Plugin preparado para receber pedidos internacionais
- Validação de telefone por país
- Formatação automática baseada no DDI

================================================================================
                              FIM DO DOCUMENTO
================================================================================
