================================================================================
                   CHECKOUT TABS WP ML - VERSÃO 4.0
                   ESCOLHA COMO PAGAR (PAGAMENTO E CUPOM)
================================================================================

Data de Criação: 12/01/2026
Status: Pendente
Prioridade: Média
Escopo: Tela de pagamento, aplicação de cupom, exibição de desconto

================================================================================
                           ÍNDICE DE MELHORIAS
================================================================================

[4.1] Exibir valor antes do desconto ao aplicar cupom (preço riscado)
[4.2] Animação CSS ao confirmar aplicação do cupom

================================================================================
                        DETALHAMENTO DAS MELHORIAS
================================================================================

--------------------------------------------------------------------------------
[4.1] EXIBIR VALOR ANTES DO DESCONTO AO APLICAR CUPOM
--------------------------------------------------------------------------------

PROBLEMA IDENTIFICADO:
Ao aplicar um cupom de desconto, a tela "Escolha como pagar" mostra apenas o
valor final. O usuário não consegue visualizar o valor original riscado e o
desconto aplicado, reduzindo a percepção de economia.

ARQUIVOS A MODIFICAR:

1. assets/css/address-ml-modal.css
   
   AÇÃO: Adicionar estilos para preço original riscado e desconto

   CÓDIGO A ADICIONAR (após linha ~937):
   ```css
   /* =====================================================
      ESTILOS PARA DESCONTO/CUPOM APLICADO
      ===================================================== */
   
   /* Container de preço com desconto */
   .ctwpml-payment-price-wrapper {
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     gap: 2px;
   }
   
   /* Preço original (riscado) */
   .ctwpml-payment-original-price {
     font-size: 14px;
     color: #999 !important;
     text-decoration: line-through;
     font-weight: 400;
   }
   
   /* Preço com desconto (destacado) */
   .ctwpml-payment-discounted-price {
     font-size: 18px;
     color: #00a650 !important; /* Verde para indicar economia */
     font-weight: 700;
   }
   
   /* Linha do "Você pagará" no footer */
   .ctwpml-payment-total-row.has-discount {
     flex-direction: column;
     align-items: flex-end;
     gap: 4px;
   }
   
   .ctwpml-payment-total-row.has-discount .ctwpml-payment-total-label {
     align-self: flex-start;
   }
   
   /* Tag de desconto */
   .ctwpml-discount-tag {
     display: inline-flex;
     align-items: center;
     gap: 4px;
     background: rgba(0, 166, 80, 0.1);
     color: #00a650;
     padding: 4px 8px;
     border-radius: 4px;
     font-size: 12px;
     font-weight: 600;
     margin-top: 4px;
   }
   
   .ctwpml-discount-tag::before {
     content: '🎫';
     font-size: 14px;
   }
   
   /* Subtotal com desconto */
   .ctwpml-payment-subtotal-row.has-discount .ctwpml-payment-subtotal-value {
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     gap: 2px;
   }
   
   .ctwpml-payment-subtotal-original {
     font-size: 12px;
     color: #999;
     text-decoration: line-through;
   }
   
   .ctwpml-payment-subtotal-discounted {
     font-size: 14px;
     font-weight: 700;
     color: #00a650;
   }
   ```

2. assets/js/address-ml-screens.js
   Localização: função renderPaymentScreen (linhas 308-415)
   
   AÇÃO: Modificar estrutura para suportar desconto
   
   CÓDIGO A MODIFICAR (linhas 377-386):
   
   SITUAÇÃO ATUAL:
   ```javascript
   '    <div class="ctwpml-payment-total-row">' +
   '      <span class="ctwpml-payment-total-label">Você pagará</span>' +
   '      <span class="ctwpml-payment-total-value" id="ctwpml-payment-total-value">' + escapeHtml(totalText) + '</span>' +
   '    </div>' +
   ```
   
   CORREÇÃO PROPOSTA:
   ```javascript
   // Modificar para aceitar originalTotal e discountedTotal
   var hasDiscount = options.originalTotal && options.discountedTotal && 
                     options.originalTotal !== options.discountedTotal;
   var couponName = options.couponName || '';
   
   var totalHtml = '';
   if (hasDiscount) {
     totalHtml = 
       '<div class="ctwpml-payment-total-row has-discount">' +
       '  <span class="ctwpml-payment-total-label">Você pagará</span>' +
       '  <div class="ctwpml-payment-price-wrapper">' +
       '    <span class="ctwpml-payment-original-price" id="ctwpml-payment-original-price">' + 
            escapeHtml(options.originalTotal) + '</span>' +
       '    <span class="ctwpml-payment-discounted-price" id="ctwpml-payment-total-value">' + 
            escapeHtml(options.discountedTotal) + '</span>' +
       (couponName ? '    <span class="ctwpml-discount-tag" id="ctwpml-discount-tag">' + 
            escapeHtml(couponName) + '</span>' : '') +
       '  </div>' +
       '</div>';
   } else {
     totalHtml = 
       '<div class="ctwpml-payment-total-row">' +
       '  <span class="ctwpml-payment-total-label">Você pagará</span>' +
       '  <span class="ctwpml-payment-total-value" id="ctwpml-payment-total-value">' + 
            escapeHtml(totalText) + '</span>' +
       '</div>';
   }
   ```

3. assets/js/address-ml-modal.js
   
   AÇÃO: Adicionar lógica para atualizar UI quando cupom é aplicado
   
   CÓDIGO A ADICIONAR (localizar handler de aplicação de cupom):
   ```javascript
   /**
    * Atualiza a exibição de preços após aplicação de cupom
    * @param {Object} data - Dados do desconto
    * @param {string} data.originalTotal - Valor original (ex: "R$ 185,00")
    * @param {string} data.discountedTotal - Valor com desconto (ex: "R$ 155,00")
    * @param {string} data.couponName - Nome do cupom (ex: "DESCONTO10")
    * @param {string} data.discountAmount - Valor do desconto (ex: "R$ 30,00")
    */
   function updatePaymentWithDiscount(data) {
     var $totalRow = $('.ctwpml-payment-total-row');
     var $totalValue = $('#ctwpml-payment-total-value');
     
     if (!data.originalTotal || !data.discountedTotal) {
       // Sem desconto - manter formato original
       $totalRow.removeClass('has-discount');
       $totalValue.text(data.discountedTotal || data.originalTotal);
       return;
     }
     
     // Aplicar formato de desconto
     $totalRow.addClass('has-discount');
     
     // Criar estrutura HTML com preço riscado
     var html = 
       '<div class="ctwpml-payment-price-wrapper">' +
       '  <span class="ctwpml-payment-original-price">' + escapeHtml(data.originalTotal) + '</span>' +
       '  <span class="ctwpml-payment-discounted-price" id="ctwpml-payment-total-value">' + 
            escapeHtml(data.discountedTotal) + '</span>';
     
     if (data.couponName) {
       html += '  <span class="ctwpml-discount-tag">' + escapeHtml(data.couponName) + '</span>';
     }
     
     html += '</div>';
     
     // Substituir conteúdo
     var $label = $totalRow.find('.ctwpml-payment-total-label');
     $totalRow.html($label).append(html);
     
     // Log para debug
     if (window.cc_params && window.cc_params.debug) {
       console.log('[CTWPML] Desconto aplicado:', data);
     }
   }
   
   // Expor função globalmente
   window.CCCheckoutTabs = window.CCCheckoutTabs || {};
   window.CCCheckoutTabs.updatePaymentWithDiscount = updatePaymentWithDiscount;
   ```

4. LOCALIZAR handler de aplicação de cupom e integrar:
   
   BUSCAR por:
   - "ctwpml-add-coupon-btn"
   - "apply_coupon"
   - "coupon"
   
   APÓS cupom ser aplicado com sucesso:
   ```javascript
   // Exemplo de integração após aplicar cupom
   $.ajax({
     // ... chamada AJAX para aplicar cupom
   }).done(function(response) {
     if (response.success) {
       // Atualizar UI com desconto
       if (window.CCCheckoutTabs && window.CCCheckoutTabs.updatePaymentWithDiscount) {
         window.CCCheckoutTabs.updatePaymentWithDiscount({
           originalTotal: response.data.original_total,
           discountedTotal: response.data.discounted_total,
           couponName: response.data.coupon_code,
           discountAmount: response.data.discount_amount
         });
       }
       
       // Fechar drawer do cupom
       closeCouponDrawer();
       
       // Mostrar animação de sucesso
       showCouponSuccessAnimation();
     }
   });
   ```

TESTES REQUERIDOS:
- [ ] Acessar tela "Escolha como pagar"
- [ ] Verificar exibição normal do total (sem cupom)
- [ ] Clicar em "Inserir código do cupom"
- [ ] Inserir cupom válido
- [ ] Verificar se preço original aparece riscado
- [ ] Verificar se preço com desconto aparece em destaque (verde)
- [ ] Verificar se nome do cupom aparece com ícone de ticket
- [ ] Testar remoção de cupom e volta ao estado original
- [ ] Verificar responsividade em diferentes telas

--------------------------------------------------------------------------------
[4.2] ANIMAÇÃO CSS AO CONFIRMAR APLICAÇÃO DO CUPOM
--------------------------------------------------------------------------------

PROBLEMA IDENTIFICADO:
Quando o cupom é aplicado com sucesso, não há feedback visual imediato para
o usuário, tornando a experiência menos satisfatória.

ARQUIVOS A MODIFICAR:

1. assets/css/address-ml-modal.css
   
   AÇÃO: Adicionar animações para feedback de cupom

   CÓDIGO A ADICIONAR:
   ```css
   /* =====================================================
      ANIMAÇÕES DE CUPOM
      ===================================================== */
   
   /* Animação de sucesso no botão */
   .ctwpml-add-coupon-btn.is-success {
     background-color: #00a650 !important;
     color: #fff !important;
     animation: ctwpml-coupon-success 0.5s ease-out;
   }
   
   @keyframes ctwpml-coupon-success {
     0% {
       transform: scale(1);
     }
     50% {
       transform: scale(1.05);
     }
     100% {
       transform: scale(1);
     }
   }
   
   /* Ícone de check no botão após sucesso */
   .ctwpml-add-coupon-btn.is-success::before {
     content: '✓ ';
     animation: ctwpml-check-appear 0.3s ease-out;
   }
   
   @keyframes ctwpml-check-appear {
     from {
       opacity: 0;
       transform: scale(0);
     }
     to {
       opacity: 1;
       transform: scale(1);
     }
   }
   
   /* Animação de shake para erro */
   .ctwpml-coupon-input.is-error {
     border-color: #dc2626 !important;
     animation: ctwpml-shake 0.5s ease-in-out;
   }
   
   @keyframes ctwpml-shake {
     0%, 100% { transform: translateX(0); }
     20% { transform: translateX(-8px); }
     40% { transform: translateX(8px); }
     60% { transform: translateX(-4px); }
     80% { transform: translateX(4px); }
   }
   
   /* Toast de sucesso */
   .ctwpml-coupon-toast {
     position: fixed;
     bottom: 100px;
     left: 50%;
     transform: translateX(-50%) translateY(100px);
     background: #00a650;
     color: #fff;
     padding: 12px 24px;
     border-radius: 8px;
     font-size: 14px;
     font-weight: 600;
     box-shadow: 0 4px 12px rgba(0, 166, 80, 0.3);
     z-index: 10000;
     opacity: 0;
     transition: all 0.3s ease-out;
     display: flex;
     align-items: center;
     gap: 8px;
   }
   
   .ctwpml-coupon-toast.is-visible {
     transform: translateX(-50%) translateY(0);
     opacity: 1;
   }
   
   .ctwpml-coupon-toast::before {
     content: '🎫';
     font-size: 18px;
   }
   
   /* Animação do drawer ao fechar após sucesso */
   .ctwpml-coupon-drawer.is-closing {
     animation: ctwpml-drawer-close 0.3s ease-in forwards;
   }
   
   @keyframes ctwpml-drawer-close {
     from {
       transform: translate(-50%, 0);
       opacity: 1;
     }
     to {
       transform: translate(-50%, 100%);
       opacity: 0;
     }
   }
   
   /* Confetti simples (opcional) */
   .ctwpml-confetti-container {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     pointer-events: none;
     z-index: 9999;
     overflow: hidden;
   }
   
   .ctwpml-confetti-piece {
     position: absolute;
     width: 10px;
     height: 10px;
     animation: ctwpml-confetti-fall 2s ease-out forwards;
   }
   
   @keyframes ctwpml-confetti-fall {
     0% {
       transform: translateY(-100px) rotate(0deg);
       opacity: 1;
     }
     100% {
       transform: translateY(100vh) rotate(720deg);
       opacity: 0;
     }
   }
   ```

2. assets/js/address-ml-modal.js (ou arquivo apropriado)
   
   AÇÃO: Implementar lógica de animação

   CÓDIGO A ADICIONAR:
   ```javascript
   /**
    * Mostra animação de sucesso ao aplicar cupom
    */
   function showCouponSuccessAnimation() {
     var $btn = $('#ctwpml-add-coupon-btn');
     var $input = $('#ctwpml-coupon-input');
     var $drawer = $('#ctwpml-coupon-drawer');
     
     // 1. Animar botão
     $btn.addClass('is-success');
     $btn.text('Cupom aplicado!');
     
     // 2. Mostrar toast
     showCouponToast('Cupom aplicado com sucesso!');
     
     // 3. Aguardar e fechar drawer
     setTimeout(function() {
       $drawer.addClass('is-closing');
       
       setTimeout(function() {
         // Fechar drawer e overlay
         $('#ctwpml-coupon-overlay').removeClass('is-active');
         $drawer.removeClass('is-active is-closing');
         
         // Resetar botão
         $btn.removeClass('is-success').prop('disabled', true);
         $btn.text('Adicionar cupom');
         $input.val('');
       }, 300);
     }, 1000);
     
     // 4. Opcional: Confetti
     // showConfetti();
   }
   
   /**
    * Mostra toast de feedback
    */
   function showCouponToast(message) {
     // Remover toast existente
     $('.ctwpml-coupon-toast').remove();
     
     // Criar novo toast
     var $toast = $('<div class="ctwpml-coupon-toast">' + message + '</div>');
     $('body').append($toast);
     
     // Animar entrada
     setTimeout(function() {
       $toast.addClass('is-visible');
     }, 10);
     
     // Remover após 3 segundos
     setTimeout(function() {
       $toast.removeClass('is-visible');
       setTimeout(function() {
         $toast.remove();
       }, 300);
     }, 3000);
   }
   
   /**
    * Mostra animação de erro no input
    */
   function showCouponErrorAnimation(message) {
     var $input = $('#ctwpml-coupon-input');
     
     $input.addClass('is-error');
     
     // Mostrar mensagem de erro
     var $errorMsg = $input.siblings('.ctwpml-coupon-error-msg');
     if (!$errorMsg.length) {
       $errorMsg = $('<div class="ctwpml-coupon-error-msg" style="color:#dc2626;font-size:12px;margin-top:4px;"></div>');
       $input.after($errorMsg);
     }
     $errorMsg.text(message);
     
     // Remover classe de erro após animação
     setTimeout(function() {
       $input.removeClass('is-error');
     }, 500);
   }
   
   /**
    * Opcional: Animação de confetti simples
    */
   function showConfetti() {
     var colors = ['#00a650', '#3483fa', '#ff8500', '#ffd700', '#ff69b4'];
     var $container = $('<div class="ctwpml-confetti-container"></div>');
     $('body').append($container);
     
     for (var i = 0; i < 30; i++) {
       var color = colors[Math.floor(Math.random() * colors.length)];
       var left = Math.random() * 100;
       var delay = Math.random() * 0.5;
       
       var $piece = $('<div class="ctwpml-confetti-piece"></div>');
       $piece.css({
         'left': left + '%',
         'background-color': color,
         'animation-delay': delay + 's',
         'border-radius': Math.random() > 0.5 ? '50%' : '0'
       });
       $container.append($piece);
     }
     
     // Remover após animação
     setTimeout(function() {
       $container.remove();
     }, 2500);
   }
   
   // Expor funções
   window.CCCheckoutTabs = window.CCCheckoutTabs || {};
   window.CCCheckoutTabs.showCouponSuccessAnimation = showCouponSuccessAnimation;
   window.CCCheckoutTabs.showCouponErrorAnimation = showCouponErrorAnimation;
   ```

3. Integrar animações no handler de aplicação de cupom:
   
   LOCALIZAR e MODIFICAR:
   ```javascript
   // Handler do botão de aplicar cupom
   $(document).on('click', '#ctwpml-add-coupon-btn', function() {
     var $btn = $(this);
     var $input = $('#ctwpml-coupon-input');
     var couponCode = $input.val().trim();
     
     if (!couponCode) return;
     
     $btn.prop('disabled', true).text('Aplicando...');
     
     // Chamada AJAX para aplicar cupom
     $.ajax({
       // ... configuração do AJAX
     }).done(function(response) {
       if (response.success) {
         // Sucesso - mostrar animação
         if (window.CCCheckoutTabs && window.CCCheckoutTabs.showCouponSuccessAnimation) {
           window.CCCheckoutTabs.showCouponSuccessAnimation();
         }
         
         // Atualizar preços
         if (window.CCCheckoutTabs && window.CCCheckoutTabs.updatePaymentWithDiscount) {
           window.CCCheckoutTabs.updatePaymentWithDiscount(response.data);
         }
       } else {
         // Erro - mostrar animação de erro
         if (window.CCCheckoutTabs && window.CCCheckoutTabs.showCouponErrorAnimation) {
           window.CCCheckoutTabs.showCouponErrorAnimation(response.data.message || 'Cupom inválido');
         }
         $btn.prop('disabled', false).text('Adicionar cupom');
       }
     }).fail(function() {
       if (window.CCCheckoutTabs && window.CCCheckoutTabs.showCouponErrorAnimation) {
         window.CCCheckoutTabs.showCouponErrorAnimation('Erro ao aplicar cupom. Tente novamente.');
       }
       $btn.prop('disabled', false).text('Adicionar cupom');
     });
   });
   ```

TESTES REQUERIDOS:
- [ ] Abrir drawer de cupom
- [ ] Inserir cupom válido e clicar em aplicar
- [ ] Verificar se botão muda para verde com check
- [ ] Verificar se toast de sucesso aparece
- [ ] Verificar se drawer fecha com animação
- [ ] Inserir cupom inválido
- [ ] Verificar se input treme (shake animation)
- [ ] Verificar se mensagem de erro aparece
- [ ] Testar animação de confetti (se implementado)

================================================================================
                        CHECKLIST DE IMPLEMENTAÇÃO
================================================================================

[ ] 4.1 - Exibir preço antes do desconto
    [ ] Adicionar CSS para preço riscado
    [ ] Modificar renderPaymentScreen para suportar desconto
    [ ] Criar função updatePaymentWithDiscount
    [ ] Integrar com handler de cupom
    [ ] Testar visual de desconto aplicado

[ ] 4.2 - Animação de confirmação do cupom
    [ ] Adicionar CSS de animações (success, shake, toast)
    [ ] Implementar showCouponSuccessAnimation
    [ ] Implementar showCouponErrorAnimation
    [ ] Implementar toast de feedback
    [ ] Opcional: implementar confetti
    [ ] Testar animações

================================================================================
                           NOTAS DE DESENVOLVIMENTO
================================================================================

CONSIDERAÇÕES DE UX:
- Feedback visual imediato é essencial para boa experiência
- Cores: verde para sucesso, vermelho para erro
- Animações devem ser rápidas (< 500ms para ações, < 2s para sequências)
- Não bloquear interação do usuário durante animações

PERFORMANCE:
- Animações CSS são mais performáticas que JavaScript
- Usar transform e opacity para animações (GPU-accelerated)
- Confetti pode impactar performance em dispositivos fracos

ACESSIBILIDADE:
- Considerar prefers-reduced-motion para usuários que desativam animações
- Toast deve ter aria-live="polite" para leitores de tela

```css
/* Respeitar preferências de movimento reduzido */
@media (prefers-reduced-motion: reduce) {
  .ctwpml-add-coupon-btn.is-success,
  .ctwpml-coupon-input.is-error,
  .ctwpml-coupon-toast,
  .ctwpml-confetti-piece {
    animation: none;
    transition: none;
  }
}
```

================================================================================
                              FIM DO DOCUMENTO
================================================================================
