================================================================================
                   CHECKOUT TABS WP ML - VERSÃO 1.0
                   POP-UP DE INICIALIZAÇÃO (LOGIN/SIGNUP)
================================================================================

Data de Criação: 12/01/2026
Status: Pendente
Prioridade: Alta
Escopo: Sistema de autenticação, geolocalização e sessão do usuário

================================================================================
                           ÍNDICE DE MELHORIAS
================================================================================

[1.1] Replicar campo reCAPTCHA na aba "Criar uma conta"
[1.2] Animação CSS de carregamento ("•••") ao aceitar localização
[1.3] Reforçar debug de geolocalização para Desktop
[1.4] Manter usuário logado após login/signup (persistência de sessão)
[1.5] Ocultar variáveis/códigos HTML quebrados enquanto localização não é aceita

================================================================================
                        DETALHAMENTO DAS MELHORIAS
================================================================================

--------------------------------------------------------------------------------
[1.1] REPLICAR CAMPO RECAPTCHA NA ABA "CRIAR UMA CONTA"
--------------------------------------------------------------------------------

PROBLEMA IDENTIFICADO:
O reCAPTCHA só é exibido na aba de Login. Quando o usuário está na aba 
"Criar uma conta" e tenta submeter o formulário, recebe erro pedindo para 
marcar o reCAPTCHA, mas ele precisa voltar à aba anterior para visualizá-lo.

ARQUIVOS A MODIFICAR:

1. inc/frontend/login-popup.php
   Localização: Linhas 82-111 (painel de signup)
   
   AÇÃO: O reCAPTCHA já está sendo renderizado no signup (linha 100-103),
   porém há um problema de renderização dinâmica. O container existe mas
   o widget não renderiza corretamente quando a aba é trocada.
   
   VERIFICAR:
   - Container #g-recaptcha existe na aba signup (linha 101)
   - A função renderSignupRecaptchaIfNeeded() em login-signup.js é chamada
   
   CORREÇÃO PROPOSTA:
   a) Verificar se grecaptcha.render está sendo chamado corretamente
   b) Adicionar fallback visual com mensagem de erro clicável
   c) Se não renderizar, mostrar link: "Clique aqui para completar o reCAPTCHA"

2. assets/js/login-signup.js
   Localização: Linhas 39-96 (função renderSignupRecaptchaIfNeeded)
   
   AÇÃO: A lógica existe mas pode estar falhando silenciosamente.
   
   CORREÇÃO PROPOSTA:
   a) Linha 123-126: Melhorar mensagem de erro
   b) Adicionar lógica para mostrar link que redireciona para aba de login
      com destaque visual (stroke vermelho) no reCAPTCHA
   
   CÓDIGO A ADICIONAR (após linha 124):
   ```javascript
   // Se não tem reCAPTCHA response, mostrar mensagem com link
   if (!recaptchaResponse) {
     var linkHtml = '<a href="#" id="ctwpml-goto-recaptcha" style="color:#3483fa;font-weight:bold;">Clique aqui para completar o reCAPTCHA</a>';
     setMsg($msg, 'Por favor, complete o reCAPTCHA. ' + linkHtml, true);
     
     // Handler para voltar à aba de login e destacar reCAPTCHA
     $(document).off('click', '#ctwpml-goto-recaptcha').on('click', '#ctwpml-goto-recaptcha', function(e) {
       e.preventDefault();
       // Trocar para aba login
       $('#login-popup .ctwpml-auth-tab[data-tab="login"]').trigger('click');
       // Destacar reCAPTCHA
       $('#g-recaptcha-login').css({
         'border': '2px solid #dc2626',
         'border-radius': '4px',
         'padding': '2px'
       });
     });
     return;
   }
   ```

3. assets/css/login-popup.css
   
   AÇÃO: Adicionar estilos para estado de erro do reCAPTCHA
   
   CÓDIGO A ADICIONAR:
   ```css
   .ctwpml-recaptcha-error {
     border: 2px solid #dc2626 !important;
     border-radius: 4px;
     padding: 2px;
     animation: ctwpml-shake 0.5s ease-in-out;
   }
   
   @keyframes ctwpml-shake {
     0%, 100% { transform: translateX(0); }
     25% { transform: translateX(-5px); }
     75% { transform: translateX(5px); }
   }
   ```

TESTES REQUERIDOS:
- [ ] Abrir popup de login no checkout
- [ ] Ir para aba "Criar uma conta"
- [ ] Tentar submeter sem completar reCAPTCHA
- [ ] Verificar se mensagem de erro aparece com link clicável
- [ ] Clicar no link e verificar se volta para aba login com reCAPTCHA destacado
- [ ] Completar reCAPTCHA e voltar para aba signup
- [ ] Submeter formulário com sucesso

--------------------------------------------------------------------------------
[1.2] ANIMAÇÃO CSS DE CARREGAMENTO ("•••") AO ACEITAR LOCALIZAÇÃO
--------------------------------------------------------------------------------

PROBLEMA IDENTIFICADO:
Quando o usuário aceita compartilhar localização, a mensagem "Ativando 
localização..." é exibida de forma estática, sem feedback visual de que
algo está acontecendo.

ARQUIVOS A MODIFICAR:

1. assets/js/geolocation-permission-modal.js
   Localização: Linha 91 (função setStatus)
   
   AÇÃO: Modificar para incluir animação de pontos

2. assets/css/geolocation-permission-modal.css
   
   AÇÃO: Adicionar animação CSS para os pontos

   CÓDIGO A ADICIONAR:
   ```css
   .ctwpml-geo-loading-dots::after {
     content: '';
     animation: ctwpml-dots 1.5s infinite;
   }
   
   @keyframes ctwpml-dots {
     0% { content: ''; }
     25% { content: '•'; }
     50% { content: '••'; }
     75% { content: '•••'; }
     100% { content: ''; }
   }
   
   /* Fallback para navegadores que não suportam animação de content */
   .ctwpml-geo-loading-text {
     display: inline-flex;
     align-items: center;
   }
   
   .ctwpml-geo-loading-text .ctwpml-dots {
     display: inline-block;
     width: 20px;
     text-align: left;
   }
   
   .ctwpml-geo-loading-text .ctwpml-dots::after {
     content: '';
     animation: ctwpml-dots-alt 1.2s infinite step-end;
   }
   
   @keyframes ctwpml-dots-alt {
     0% { content: '•'; }
     33% { content: '••'; }
     66% { content: '•••'; }
   }
   ```

3. assets/js/geolocation-permission-modal.js
   Localização: Linha 91-92
   
   MODIFICAR setStatus() PARA:
   ```javascript
   function setStatus(msg, isLoading) {
     var el = document.getElementById('ctwpml-geo-status');
     if (!el) return;
     
     if (isLoading) {
       el.innerHTML = '<span class="ctwpml-geo-loading-text">' + 
         (msg || 'Carregando') + 
         '<span class="ctwpml-dots"></span></span>';
     } else {
       el.textContent = msg || '';
     }
   }
   ```
   
   MODIFICAR chamada na linha 92 (dentro do click handler):
   ```javascript
   setStatus('Ativando localização', true);  // true = isLoading
   ```

TESTES REQUERIDOS:
- [ ] Acessar página de produto (não logado)
- [ ] Verificar se popup de geolocalização aparece
- [ ] Clicar em "Permitir"
- [ ] Verificar se animação "•••" aparece após "Ativando localização"
- [ ] Verificar se animação para quando localização é obtida

--------------------------------------------------------------------------------
[1.3] REFORÇAR DEBUG DE GEOLOCALIZAÇÃO PARA DESKTOP
--------------------------------------------------------------------------------

PROBLEMA IDENTIFICADO:
O popup de permissão de localização não está aparecendo em desktop,
dificultando diagnóstico do problema.

ARQUIVOS A MODIFICAR:

1. assets/js/geolocation-permission-modal.js
   
   AÇÃO: Adicionar logs de debug mais detalhados

   CÓDIGO A ADICIONAR (no início do arquivo, após 'use strict'):
   ```javascript
   var DEBUG_GEO = true; // Forçar debug temporariamente
   
   function geoLog(msg, data) {
     if (!DEBUG_GEO) return;
     try {
       var prefix = '[CTWPML GEO DEBUG] ';
       if (data) {
         console.log(prefix + msg, data);
       } else {
         console.log(prefix + msg);
       }
     } catch(e) {}
   }
   ```

   ADICIONAR LOGS em pontos estratégicos:
   
   Linha ~127 (função init):
   ```javascript
   function init() {
     geoLog('init() chamado');
     geoLog('navigator.geolocation disponível:', 'geolocation' in navigator);
     geoLog('navigator.permissions disponível:', !!(navigator && navigator.permissions));
     geoLog('GEO.ensureSessionCache:', typeof GEO.ensureSessionCache);
     geoLog('GEO.requestAndFetch:', typeof GEO.requestAndFetch);
     
     // ... resto do código existente
   }
   ```
   
   Linha ~114 (shouldShowModalViaPermissionsApi):
   ```javascript
   function shouldShowModalViaPermissionsApi() {
     geoLog('Verificando permissions API...');
     
     if (!navigator || !navigator.permissions || !navigator.permissions.query) {
       geoLog('Permissions API não disponível, retornando true');
       return Promise.resolve(true);
     }
     
     return navigator.permissions
       .query({ name: 'geolocation' })
       .then(function (res) {
         geoLog('Permissions query result:', res ? res.state : 'null');
         return res && res.state === 'prompt';
       })
       .catch(function (err) {
         geoLog('Permissions query error:', err);
         return true;
       });
   }
   ```

2. inc/geolocation/enqueue.php
   
   AÇÃO: Verificar se scripts estão sendo carregados corretamente em desktop

   VERIFICAR:
   - Se há condições que impedem carregamento em desktop
   - Se o script está sendo enfileirado corretamente

3. CRIAR NOVO ARQUIVO: assets/js/geolocation-debug.js (temporário)
   
   PROPÓSITO: Script de diagnóstico que pode ser removido após resolver o problema
   
   ```javascript
   (function() {
     'use strict';
     
     var report = {
       timestamp: new Date().toISOString(),
       userAgent: navigator.userAgent,
       isMobile: /Mobile|Android|iPhone|iPad/i.test(navigator.userAgent),
       isDesktop: !/Mobile|Android|iPhone|iPad/i.test(navigator.userAgent),
       hasGeolocation: 'geolocation' in navigator,
       hasPermissions: !!(navigator && navigator.permissions),
       modalOverlayExists: !!document.getElementById('ctwpml-geo-modal-overlay'),
       CTWPMLGeoExists: typeof window.CTWPMLGeo !== 'undefined',
       CTWPMLGeoParamsExists: typeof window.CTWPMLGeoParams !== 'undefined',
     };
     
     console.table(report);
     
     // Verificar estado da permissão
     if (navigator.permissions && navigator.permissions.query) {
       navigator.permissions.query({ name: 'geolocation' })
         .then(function(result) {
           console.log('[GEO DEBUG] Permission state:', result.state);
         })
         .catch(function(err) {
           console.log('[GEO DEBUG] Permission query error:', err);
         });
     }
     
     // Checar sessionStorage
     try {
       var promptShown = sessionStorage.getItem('ctwpml_geo_prompt_shown');
       var freteCache = sessionStorage.getItem('ctwpml_geo_freteData');
       console.log('[GEO DEBUG] Prompt já mostrado:', promptShown);
       console.log('[GEO DEBUG] Frete em cache:', !!freteCache);
     } catch(e) {
       console.log('[GEO DEBUG] SessionStorage error:', e);
     }
   })();
   ```

TESTES REQUERIDOS:
- [ ] Abrir console do navegador em Desktop
- [ ] Limpar sessionStorage: sessionStorage.clear()
- [ ] Recarregar página de produto
- [ ] Verificar logs no console
- [ ] Analisar report gerado
- [ ] Identificar ponto de falha

--------------------------------------------------------------------------------
[1.4] MANTER USUÁRIO LOGADO APÓS LOGIN/SIGNUP
--------------------------------------------------------------------------------

PROBLEMA IDENTIFICADO:
Necessidade de garantir que o usuário permaneça logado após criar conta ou 
fazer login, sem necessidade de novo login.

ARQUIVOS A VERIFICAR/MODIFICAR:

1. inc/ajax-signup.php
   Localização: Linhas 132-134
   
   SITUAÇÃO ATUAL (JÁ IMPLEMENTADO):
   ```php
   // Loga automaticamente
   wp_set_current_user($user_id);
   wp_set_auth_cookie($user_id, true);  // true = remember
   ```
   
   AÇÃO: Já está implementado corretamente. Verificar se está funcionando.
   
   POSSÍVEL PROBLEMA:
   - O cookie pode não estar sendo persistido corretamente
   - Conflito com cache de página
   
   ADICIONAR VERIFICAÇÃO:
   ```php
   // Após linha 134, adicionar:
   if (function_exists('checkout_tabs_wp_ml_is_debug_enabled') && checkout_tabs_wp_ml_is_debug_enabled()) {
     error_log('[CTWPML] Signup: Cookie de autenticação definido para user_id=' . $user_id);
     error_log('[CTWPML] Signup: is_user_logged_in()=' . (is_user_logged_in() ? 'true' : 'false'));
   }
   ```

2. inc/ajax-login.php
   Localização: Linhas 77-83
   
   SITUAÇÃO ATUAL:
   ```php
   $creds = [
     'user_login' => $email,
     'user_password' => $password,
     'remember' => true,  // Já está como true
   ];
   ```
   
   AÇÃO: Já está configurado para "remember me". Verificar persistência.

3. assets/js/login-signup.js
   
   AÇÃO: Após login/signup bem-sucedido, verificar se página recarrega 
   corretamente mantendo a sessão
   
   VERIFICAR linhas 144-146 (signup success) e 224-226 (login success):
   ```javascript
   window.location.reload();
   ```
   
   POSSÍVEL MELHORIA:
   Em vez de reload(), usar redirecionamento forçado para garantir nova sessão:
   ```javascript
   // Substituir window.location.reload() por:
   window.location.href = window.location.href.split('?')[0] + '?ctwpml_session_refresh=' + Date.now();
   ```

TESTES REQUERIDOS:
- [ ] Criar nova conta via popup
- [ ] Verificar se usuário permanece logado após reload
- [ ] Fazer logout
- [ ] Fazer login via popup
- [ ] Verificar se usuário permanece logado
- [ ] Fechar navegador e reabrir (testar persistência)
- [ ] Verificar se sessão persiste

--------------------------------------------------------------------------------
[1.5] OCULTAR VARIÁVEIS/CÓDIGOS HTML QUEBRADOS
--------------------------------------------------------------------------------

PROBLEMA IDENTIFICADO:
Antes do popup de permissão de localização aparecer, variáveis não resolvidas
estão sendo exibidas no site (ex: {{frete}}, ${valor}), causando visual amador.

ARQUIVOS A MODIFICAR:

1. assets/css/checkout-ui.css ou address-ml-modal.css
   
   AÇÃO: Adicionar regra CSS para ocultar elementos com placeholders

   CÓDIGO A ADICIONAR:
   ```css
   /* Ocultar elementos com placeholders não resolvidos */
   [data-ctwpml-placeholder]:not([data-ctwpml-resolved]) {
     visibility: hidden !important;
   }
   
   /* Ou usar classe específica */
   .ctwpml-pending-value {
     visibility: hidden;
   }
   
   .ctwpml-pending-value.ctwpml-resolved {
     visibility: visible;
   }
   
   /* Fallback: ocultar textos que parecem variáveis */
   .ctwpml-shipping-price:empty,
   .ctwpml-payment-total-value:empty {
     visibility: hidden;
   }
   ```

2. assets/js/address-ml-screens.js
   
   AÇÃO: Adicionar lógica para marcar elementos como "resolvidos"
   
   CÓDIGO A ADICIONAR (após renderizar valores):
   ```javascript
   // Após preencher um valor dinâmico:
   $element.addClass('ctwpml-resolved').attr('data-ctwpml-resolved', 'true');
   ```

3. assets/js/geolocation-client.js
   Localização: Função persistContract (linhas 49-59)
   
   AÇÃO: Após persistir dados, disparar evento para atualizar UI
   
   CÓDIGO A ADICIONAR (após linha 59):
   ```javascript
   function persistContract(data) {
     // ... código existente ...
     
     // Após persistir, marcar elementos como resolvidos
     try {
       document.querySelectorAll('.ctwpml-pending-value').forEach(function(el) {
         el.classList.add('ctwpml-resolved');
       });
       // Disparar evento customizado
       document.dispatchEvent(new CustomEvent('ctwpml_values_resolved', { detail: data }));
     } catch(e) {}
   }
   ```

4. inc/frontend/login-popup.php (ou template relevante)
   
   AÇÃO: Adicionar classe "ctwpml-pending-value" em elementos que exibem
   valores dinâmicos de frete/localização

TESTES REQUERIDOS:
- [ ] Acessar página de produto (não logado, sem cache de localização)
- [ ] Verificar se NÃO aparecem textos como {{frete}} ou ${valor}
- [ ] Aceitar permissão de localização
- [ ] Verificar se valores aparecem corretamente após aceitar
- [ ] Testar em diferentes navegadores

================================================================================
                        CHECKLIST DE IMPLEMENTAÇÃO
================================================================================

[ ] 1.1 - Replicar reCAPTCHA na aba signup
    [ ] Verificar renderização do widget
    [ ] Adicionar mensagem de erro com link
    [ ] Adicionar estilos de destaque
    [ ] Testar fluxo completo

[ ] 1.2 - Animação de carregamento
    [ ] Adicionar CSS da animação de pontos
    [ ] Modificar função setStatus()
    [ ] Testar em diferentes navegadores

[ ] 1.3 - Debug de geolocalização Desktop
    [ ] Adicionar logs detalhados
    [ ] Criar script de diagnóstico
    [ ] Identificar causa raiz
    [ ] Corrigir problema identificado

[ ] 1.4 - Persistência de sessão
    [ ] Verificar configuração atual
    [ ] Adicionar logs de debug
    [ ] Testar persistência
    [ ] Ajustar se necessário

[ ] 1.5 - Ocultar variáveis quebradas
    [ ] Adicionar CSS de ocultação
    [ ] Marcar elementos como pending
    [ ] Adicionar lógica de resolução
    [ ] Testar visual em diferentes estados

================================================================================
                           NOTAS DE DESENVOLVIMENTO
================================================================================

DEPENDÊNCIAS:
- jQuery (já carregado)
- Google reCAPTCHA v2 (já configurado)
- Geolocation API do navegador

COMPATIBILIDADE:
- Chrome 80+
- Firefox 75+
- Safari 13+
- Edge 80+

CONSIDERAÇÕES DE SEGURANÇA:
- Validação de reCAPTCHA sempre no servidor
- Não expor informações sensíveis em logs de produção

ROLLBACK:
- Em caso de problemas, reverter para versão anterior via Git
- Branch de desenvolvimento: develop
- Tag atual: v3.2.44

================================================================================
                              FIM DO DOCUMENTO
================================================================================
